resume_lens/resume_lens/doctype/shortlisted_candidates/shortlisted_candidates.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{job_opening}-{DD}-{MM}-{YY}-{####}",
 "creation": "2025-03-17 16:12:36.839896",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "job_opening",
  "candidate_score_list",
  "jd_required_skills"
 ],
 "fields": [
  {
   "fieldname": "job_opening",
   "fieldtype": "Link",
   "label": "Job Opening",
   "options": "Job Opening"
  },
  {
   "fieldname": "candidate_score_list",
   "fieldtype": "Table",
   "label": "Candidate Score List",
   "options": "Candidate Score"
  },
  {
   "fieldname": "jd_required_skills",
   "fieldtype": "Data",
   "label": "JD Required Skills"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-18 12:47:52.790293",
 "modified_by": "Administrator",
 "module": "Resume Lens",
 "name": "Shortlisted Candidates",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

resume_lens/resume_lens/doctype/shortlisted_candidates/shortlisted_candidates.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{job_opening}-{DD}-{MM}-{YY}-{####}",
 "creation": "2025-03-17 16:12:36.839896",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "job_opening",
  "candidate_score_list",
  "jd_required_skills"
 ],
 "fields": [
  {
   "fieldname": "job_opening",
   "fieldtype": "Link",
   "label": "Job Opening",
   "options": "Job Opening"
  },
  {
   "fieldname": "candidate_score_list",
   "fieldtype": "Table",
   "label": "Candidate Score List",
   "options": "Candidate Score"
  },
  {
   "fieldname": "jd_required_skills",
   "fieldtype": "Data",
   "label": "JD Required Skills"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-17 17:22:13.137499",
 "modified_by": "Administrator",
 "module": "Resume Refining",
 "name": "Shortlisted Candidates",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

resume_lens/resume_lens/doctype/shortlisted_candidates/shortlisted_candidates.json (diff)
@@ -31,9 +31,9 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-03-18 12:47:52.790293",
+ "modified": "2025-03-17 17:22:13.137499",
  "modified_by": "Administrator",
- "module": "Resume Lens",
+ "module": "Resume Refining",
  "name": "Shortlisted Candidates",
  "naming_rule": "Expression",
  "owner": "Administrator",
